<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, user-scalable=yes,shrink-to-fit=no">
		<title>NFT艺术品详情</title>
		<link rel="stylesheet" href="./css/navbar.css">
		<link rel="stylesheet" href="./css/NFTArtsDetail.css">
	</head>
	<body>
		<!-- 引入nav-menu -->
		<div class="nav-menu">
			<div class="nav-leftArea">
				<div class="nav-COANLogo">
					<img src="img/logohqbsecai 1.png" alt="" id="nav-COANLogo">
				</div>
				<div class="nav-COANTitle">
					<div class="nav-titleText" id="nav-COANTitle">COAN</div>
				</div>
				<div class="nav-searchArea">
					<div class="nav-searchAreaAndIcon">
						<input type="text" class="nav-searchBar" placeholder="搜你想要">
						<div class="nav-searchImg">
							<img src="img/searchIcon.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="nav-rightArea">
				<div class="nav-menuEntry">
					<!-- <div class="menuItem" id="menuItem0">NFT交易区</div> -->
					<div class="nav-menuItem" id="nav-menuItem1">
						
						<div class="nav-dropdown">
						    <button class="nav-dropbtn">游戏资产交易
						      <i class="fa fa-caret-down"></i>
						    </button>
						    <div class="nav-dropdown-content">
						      <a href="NormalGameAssetTrading.html">普通游戏资产</a>
						      <a href="MetaGameAssetTrading.html" style="font-size: 15px;">元宇宙游戏资产</a>
						    </div>
						  </div>
					</div>
					<div class="nav-menuItem" id="nav-menuItem0">
						<div class="nav-dropdown">
						    <button class="nav-dropbtn">NFT艺术品
						      <i class="fa fa-caret-down"></i>
						    </button>
						    <div class="nav-dropdown-content">
						      <a href="NFTArts.html">NFT艺术品</a>
						      <a href="NFTAuthoring.html">创作者专区</a>
						    </div>
						  </div>
					</div>
					<div class="nav-menuItem" id="nav-menuItem2">COAN Daily</div>
					<div class="nav-menuItem" id="nav-menuItem3">COAN Space</div>
				</div>
				<div class="nav-loginAndRegistArea">
					<div class="nav-userheadArea" id="nav-userhead">
						<img src="img/userhead.png" alt="" >
					</div>
					<div class="nav-loginAndRegistText" id="nav-usertitle">登录</div>
				</div>
				<div class="nav-contactUs" id="nav-ContactLogo">
					<img src="img/contactUs.png" alt="" >
					<div class="nav-contactText">联系我们</div>
				</div>
			</div>
		</div>
		<div class="nav-menu-zw">
			1
		</div>
		<!-- 主体 -->
		<div class="main">
			<div class="container">
				<div class="row">
					<div class="w-40">
						<figure class="detail-profile">
							<img class="w-100" src="./img/img_11.png" alt=""/>
							<figcaption class="profile-content">
								<div class="profile-header">
									<img src="./img/img_12.png" alt=""/>
									<span>艺术家信息</span>
								</div>
								<div class="profile-body">
									<a class="avatar" href="">
										<img src="./img/img_13.png" alt=""/>
										<img class="plus" src="./img/img_14.png" alt=""/>
									</a>
									<div class="info">
										<div class="info-title">乌鱼子</div>
										<span class="info-tag">LV3</span>
									</div>
									<a class="enter" href="">进入主页</a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="w-60">
						<div class="product-header">
							<h1>
								<span>宇宙之子</span>
								<small>Token ID:001463</small>
							</h1>
							<p style="font-weight: bold">“宇宙之子”注视着无尽星空，一个神秘而璀璨的星空世界</p>
						</div>
						<div class="product-body">
							<h2>商品详情</h2>
							<h3>标签</h3>
							<div class="labels">
								<span class="label">宇宙</span>
								<span class="label">星球</span>
							</div>
							<h3>属性</h3>
							<div class="labels">
								<span class="label">NFT插画</span>
							</div>
							<h3>附加权益</h3>
							<div class="labels">
								<span class="label">暂无</span>
							</div>
							<h3>上架时间</h3>
							<div class="labels">
								<span class="label">在售中</span>
								<span>2023/5/23——2023/8/30</span>
							</div>
							<h3>商品数量</h3>
							<div class="labels">
								<span class="label">剩余</span>
								<span>495份</span>
							</div>
							<div class="product-footer">
								<p>价格</p>
								<p class="price">¥ 160</p>
								<a class="buy" href="">购买</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 引入导航的js -->
		<script src="js/navbar.js"></script>
	</body>
</html>