<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>普通游戏资产交易</title>
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/MetaGameAssetTrading.css">
		<link rel="stylesheet" href="css/game.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, user-scalable=yes,shrink-to-fit=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=0, maximum-scale=0, user-scalable=yes,shrink-to-fit=no"> -->
	</head>
	<body>
		<!-- 引入nav-menu -->
		<div class="nav-menu">
			<div class="nav-leftArea">
				<div class="nav-COANLogo">
					<img src="img/logohqbsecai 1.png" alt="" id="nav-COANLogo">
				</div>
				<div class="nav-COANTitle">
					<div class="nav-titleText" id="nav-COANTitle">COAN</div>
				</div>
				<div class="nav-searchArea">
					<div class="nav-searchAreaAndIcon">
						<input type="text" class="nav-searchBar" placeholder="搜你想要">
						<div class="nav-searchImg">
							<img src="img/searchIcon.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="nav-rightArea">
				<div class="nav-menuEntry">
					<!-- <div class="menuItem" id="menuItem0">NFT交易区</div> -->
					<div class="nav-menuItem" id="nav-menuItem1">

						<div class="nav-dropdown">
						    <button class="nav-dropbtn">游戏资产交易
						      <i class="fa fa-caret-down"></i>
						    </button>
						    <div class="nav-dropdown-content">
						      <a href="NormalGameAssetTrading.html">普通游戏资产</a>
						      <a href="MetaGameAssetTrading.html" style="font-size: 15px;">元宇宙游戏资产</a>
						    </div>
						  </div>
					</div>
					<div class="nav-menuItem" id="nav-menuItem0">
						<div class="nav-dropdown">
						    <button class="nav-dropbtn">NFT艺术品
						      <i class="fa fa-caret-down"></i>
						    </button>
						    <div class="nav-dropdown-content">
						      <a href="NFTArts.html">NFT艺术品</a>
						      <a href="NFTAuthoring.html">创作者专区</a>
						    </div>
						  </div>
					</div>
					<div class="nav-menuItem" id="nav-menuItem2">COAN Daily</div>
					<div class="nav-menuItem" id="nav-menuItem3">COAN Space</div>
				</div>
				<div class="nav-loginAndRegistArea">
					<div class="nav-userheadArea" id="nav-userhead">
						<img src="img/userhead.png" alt="" >
					</div>
					<div class="nav-loginAndRegistText" id="nav-usertitle">登录</div>
				</div>
				<div class="nav-contactUs" id="nav-ContactLogo">
					<img src="img/contactUs.png" alt="" >
					<div class="nav-contactText">联系我们</div>
				</div>
			</div>
		</div>
		<!-- 中间部分 -->
		<div class="nav-menu-zw">
			1
		</div>
		<!-- 主体 -->
		<div class="main">
			<div class="container">
				<!-- 轮播图 -->
				<div class="carousel">
					<ul class="carousel-indicators">
						<li class="active"></li>
						<li></li>
					</ul>
		
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="w-100" src="./img/banner%201.png" alt=""/>
						</div>
						<div class="carousel-item">
							<img class="w-100" src="./img/banner.png" alt=""/>
						</div>
					</div>
		
					<a class="carousel-control carousel-control-prev" href="javascript:void(0);">
						<img src="./img/Group%20129.png" alt=""/>
					</a>
		
					<a class="carousel-control carousel-control-next" href="javascript:void(0);">
						<img src="./img/Group%20130.png" alt=""/>
					</a>
				</div>
				<!-- 成交信息 -->
				<div class="row">
					<div class="table-container w-100">
						<table>
							<thead>
							<tr>
								<th>产品名称</th>
								<th>
									当日价格¥
								</th>
								<th>
									价格波动(一个月内)¥
								</th>
								<th>
									当前存量
								</th>
								<th>
									存量波动（一个月内）
								</th>
								<th>
									昨日价格¥
								</th>
								<th>
									成交量（一个月内）
								</th>
								<th>
									总成交量
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>原神·海灯节活动限定系列</td>
								<td>69</td>
								<td class="text-success">-4.71%</td>
								<td>527</td>
								<td>358</td>
								<td>69</td>
								<td>221</td>
								<td>5643</td>
							</tr>
							<tr>
								<td>原神·韶光抚月系列</td>
								<td>128</td>
								<td class="text-danger">6.89%</td>
								<td>923</td>
								<td>566</td>
								<td>127</td>
								<td>430</td>
								<td>9653</td>
							</tr>
							<tr>
								<td>原神·白垩与黑龙系列</td>
								<td>30</td>
								<td class="text-success">-5.16%</td>
								<td>849</td>
								<td>125</td>
								<td>31</td>
								<td>654</td>
								<td>8946</td>
							</tr>
							<tr>
								<td>APEX系列</td>
								<td>499</td>
								<td class="text-success">-3.49%</td>
								<td>239</td>
								<td>51</td>
								<td>499</td>
								<td>32</td>
								<td>651</td>
							</tr>
							<tr>
								<td>王者荣耀·燃星之曲系列</td>
								<td>168</td>
								<td class="text-danger">6.50%</td>
								<td>8963</td>
								<td>651</td>
								<td>168</td>
								<td>615</td>
								<td>47963</td>
							</tr>
							<tr>
								<td>王者荣耀·无限倾心系列</td>
								<td>168</td>
								<td class="text-danger">7.36%</td>
								<td>984</td>
								<td>516</td>
								<td>260</td>
								<td>489</td>
								<td>6634</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- 发现游戏资产 -->
				<div class="row">
					<div class="w-30">
						<h3 style="padding: 0;" class="main-header">
							<img src="./img/Rectangle%2062.png" alt=""/>
							<span>发现游戏资产</span>
						</h3>
					</div>
					<form class="w-40 main-search">
						<input id="main-search" class="w-100" type="text" placeholder="通过名称或TOKEN ID搜索NFT"/>
						<label for="main-search">搜索</label>
					</form>
					<div class="w-30 main-sort">
						<div class="dropdown">
							<a class="dropdown-toggler" href="#">综合排序</a>
							<div class="dropdown-menu">
								<div>
									<a href="#">综合排序</a>
									<a href="#">按热度排序</a>
									<a href="#">价格升序</a>
									<a href="#">价格降序</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div style="color: #c2bec8; padding-left: 15px; padding-right: 15px;" class="w-100">共 3,783 个物品在售
					</div>
				</div>
				<div class="row">
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 624 份</span>
								<img class="w-100" src="./img/normalgameassets1.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>炸萝卜丸子</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">008312</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1649份</span>
								<p class="card-price">¥16 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 921 份</span>
								<img class="w-100" src="./img/normalgameassets2.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>云遮玉</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005613</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">4513份</span>
								<p class="card-price">¥20 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 466 份</span>
								<img class="w-100" src="./img/normalgameassets3.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>山珍凉卤面</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">006123</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1066份</span>
								<p class="card-price">¥12 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 139 份</span>
								<img class="w-100" src="./img/normalgameassets4.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>珍珠翡翠白玉汤</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">009635</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">996份</span>
								<p class="card-price">¥50 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 263 份</span>
								<img class="w-100" src="./img/normalgameassets5.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>扣三丝</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">006994</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">162份</span>
								<p class="card-price">¥100 <small>起</small></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 711 份</span>
								<img class="w-100" src="./img/normalgameassets6.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>衔珠海皇</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005363</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">180份</span>
								<p class="card-price">¥166 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 5160 份</span>
								<img class="w-100" src="./img/normalgameassets7.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>腐殖之剑</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">008496</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">21066份</span>
								<p class="card-price">¥648 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 596 份</span>
								<img class="w-100" src="./img/normalgameassets8.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>嘟嘟可故事集</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">008396</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">210份</span>
								<p class="card-price">¥100 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 561 份</span>
								<img class="w-100" src="./img/normalgameassets9.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>辰砂之纺锤</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005663</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">980份</span>
								<p class="card-price">¥92 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 96 份</span>
								<img class="w-100" src="./img/normalgameassets10.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>落霞</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">001699</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">10份</span>
								<p class="card-price">¥999 <small>起</small></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 862 份</span>
								<img class="w-100" src="./img/normalgameassets11.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>APEX RE-45(1)</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005963</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1963份</span>
								<p class="card-price">¥120 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 795 份</span>
								<img class="w-100" src="./img/normalgameassets12.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>APEX RE-45(6)</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">001653</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1260份</span>
								<p class="card-price">¥99 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 263 份</span>
								<img class="w-100" src="./img/normalgameassets13.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>APEX RE-45(3)</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">009633</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1963份</span>
								<p class="card-price">¥88 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 951 份</span>
								<img class="w-100" src="./img/normalgameassets14.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>APEX RE-45(5)</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005962</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1500份</span>
								<p class="card-price">¥99 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 495 份</span>
								<img class="w-100" src="./img/normalgameassets15.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>APEX RE-45(2)</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">005623</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">592份</span>
								<p class="card-price">¥160 <small>起</small></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 533 份</span>
								<img class="w-100" src="./img/normalgameassets16.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>花木兰 燃曲之星</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">004513</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">2641份</span>
								<p class="card-price">¥168 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 266 份</span>
								<img class="w-100" src="./img/normalgameassets17.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>项羽 无限倾心</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">001356</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">660份</span>
								<p class="card-price">¥168 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 596 份</span>
								<img class="w-100" src="./img/normalgameassets18.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>武则天 明辉仪</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">004896</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1820份</span>
								<p class="card-price">¥160 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 652 份</span>
								<img class="w-100" src="./img/normalgameassets19.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>齐天大圣</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">002469</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1630份</span>
								<p class="card-price">¥266 <small>起</small></p>
							</div>
						</div>
					</div>
					<div class="w-auto">
						<div class="card">
							<div class="card-header">
								<span class="number">余量 265 份</span>
								<img class="w-100" src="./img/normalgameassets20.png" alt=""/>
								<a class="buy-btn" href="GameAssetDetail.html">现在购买</a>
							</div>
							<div class="card-body">
								<div class="card-title">
									<span>伽罗 光翼之龙</span>
									<img src="./img/img_2.png" alt=""/>
								</div>
								<p class="card-number">003492</p>
								<span class="card-count">总量</span>
								<span class="card-quantity">1196份</span>
								<p class="card-price">¥128 <small>起</small></p>
							</div>
						</div>
					</div>
				</div>
				<!-- 分页 -->
				<div class="row pagination">
					<a class="active" href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">6</a>
					<a href="">7</a>
					<a href="">8</a>
					<a href="">...</a>
				</div>
			</div>
		</div>
		<div class="index-page-bottom-area">
			<div class="index-page-bottom-area-content">
				<div class="index-page-bottom-area-content-left">
					<!-- 左上COAN Logo -->
					<div class="index-page-bottom-area-content-left-COAN">
						<div class="index-page-bottom-area-coan-head">
							<img src="./img/logohqbsecai 1.png" alt="">
						</div>
						<div class="index-page-bottom-area-coan-title">
							COAN
						</div>
					</div>
					<!-- 底下灰色文字 -->
					<div class="index-page-bottom-area-content-left-desc">
						©COAN, powered by WHU Security World.<br>
						转载内容版权归作者及来源网站所有，本站原创内容转载请注明来源。
					</div>
				</div>
				<div class="index-page-bottom-area-content-right">
					<div class="index-page-bottom-area-content-right-menu">
						<div class="bottom-area-memu-area">
							<div class="bottom-area-menu-title">
								探索
							</div>
							<div class="bottom-area-menu-item">
								所有游戏
							</div>
							<div class="bottom-area-menu-item">
								所有NFT
							</div>
							<div class="bottom-area-menu-item">
								账户中心
							</div>
						</div>
						<div class="bottom-area-memu-area">
							<div class="bottom-area-menu-title">
								支持
							</div>
							<div class="bottom-area-menu-item">
								帮助中心
							</div>
							<div class="bottom-area-menu-item">
								什么是NFT
							</div>
						</div>
						<div class="bottom-area-memu-area">
							<div class="bottom-area-menu-title">
								服务
							</div>
							<div class="bottom-area-menu-item">
								交换
							</div>
							<div class="bottom-area-menu-item">
								购买
							</div>
						</div>
						<div class="bottom-area-memu-area">
							<div class="bottom-area-menu-title">
								关于我们
							</div>
							<div class="bottom-area-menu-item">
								联系我们
							</div>
							<div class="bottom-area-menu-item">
								使用条款
							</div>
							<div class="bottom-area-menu-item">
								隐私政策
							</div>
						</div>
					</div>
					<div class="index-page-bottom-area-cotent-right-btnarea">
						<div class="btnarea-title">
							Community
						</div>
						<div class="btn-items">
							<img src="./img/bottomwx.png" alt="">
						</div>
						<div class="btn-items">
							<img src="./img/bottomzfb.png" alt="">
						</div>
						<div class="btn-items1">
							<img src="./img/bottomtb.png" alt="">
						</div>
						<div class="btn-items1">
							<img src="./img/bottomzh.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="publish-entry">
			<a href="GameAssetPublish.html">我要发布商品</a>
		</div>
		<script src="js/navbar.js"></script>
	</body>
</html>